
df_customer.join(
    df_receipt.group_by("customer_id").agg([
        pl.col("amount").filter(
            pl.col("sales_ymd")\
                .is_between(20190101, 20191231, closed='both')
        ).sum().alias("amount_2019")
        , pl.col("amount").sum().alias("amount_all")
    ]).with_columns([
        (pl.col("amount_2019")/pl.col("amount_all")).alias("amount_rate")
    ]), on="customer_id", how='left'
).fill_null(0).filter(
    pl.col("amount_2019") > 0
).select([
    "customer_id", "amount_2019", "amount_all", "amount_rate"
]).sort("customer_id").head(10)
